# Hepsiburada.MarsRover

./: Hepsiburada.MarsRover.sln  README.md
Hepsiburada.MarsRover.Application/: ApplicationModule.cs  AutoMapperRoverProfile.cs  Hepsiburada.MarsRover.Application.csproj  IRoverApp.cs  RoverApp.cs
Hepsiburada.MarsRover.Application/Dtos/: PlateauDto.cs  RoverDto.cs
Hepsiburada.MarsRover.ConsoleApp/: Hepsiburada.MarsRover.ConsoleApp.csproj  Program.cs
Hepsiburada.MarsRover.Domain/: DomainModule.cs  Hepsiburada.MarsRover.Domain.csproj
Hepsiburada.MarsRover.Domain/Common/: Check.cs  ValueObject.cs
Hepsiburada.MarsRover.Domain/RoverManagement/: CoordinateLine.cs  IRoverRepository.cs  Plateau.cs  Rover.cs  RoverHead.cs
Hepsiburada.MarsRover.Persistence/: Hepsiburada.MarsRover.Persistence.csproj  PersistenceModule.cs  RoverContext.cs  RoverRepository.cs
Hepsiburada.MarsRover.Test/: Hepsiburada.MarsRover.Test.csproj  RoverAppTest.cs  RoverTest.cs
