<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hepsiburada.MarsRover.Application\Hepsiburada.MarsRover.Application.csproj" />
		<ProjectReference Include="..\Hepsiburada.MarsRover.Persistence\Hepsiburada.MarsRover.Persistence.csproj" />
	</ItemGroup>

</Project>
